data/tr-news/dataset.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:complexType name="locationType">
        <xsd:attribute name="geonameid" type="xsd:decimal" use="required" />
    </xsd:complexType>

    <xsd:complexType name="gaztagType">
        <xsd:attribute name="geonameid" type="xsd:decimal" use="required" />
        <xsd:element name="name" type="xsd:string" />
        <xsd:element name="fclass" type="xsd:string" />
        <xsd:element name="fcode" type="xsd:string" />
        <xsd:element name="lat" type="xsd:float" />
        <xsd:element name="lon" type="xsd:float" />
        <xsd:element name="country" type="locationType" />
        <xsd:element name="admin1" type="locationType" />
        <xsd:element name="admin2" type="locationType" />
        <xsd:element name="admin3" type="locationType" />
        <xsd:element name="admin4" type="locationType" />
    </xsd:complexType>

    <xsd:complexType name="toponymType">
        <xsd:sequence>
            <xsd:element name="phrase" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="start" minOccurs="1" maxOccurs="1">
                <xsd:restriction base="xsd:nonNegativeInteger"/>
            </xsd:element>
            <xsd:element name="end" type="xsd:positiveInteger" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="gaztag" type="gaztagType" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="articleType">
        <xsd:attribute name="docid" type="xsd:decimal"/>

        <xsd:sequence>
            <xsd:element name="title" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="url" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="domain" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="dltime" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="text" type="xsd:string" minOccurs="1" maxOccurs="1"/>

            <xsd:element name="toponyms">
                <xsd:complexType>
                    <xsd:attribute name="count" type="xsd:decimal"/>

                    <xsd:sequence>
                        <xsd:element name="toponym" type="toponymType" minOccurs="1" maxOccurs="unbounded" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="articles">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="article" type="articleType" minOccurs="1" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>